<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AVp-1f-PEg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculation View Controller-->
        <scene sceneID="nXd-aA-jSA">
            <objects>
                <viewController id="AVp-1f-PEg" customClass="CalculationViewController" customModule="CryptoCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2l-Br-m0a"/>
                        <viewControllerLayoutGuide type="bottom" id="mme-cE-nN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XlT-kd-eYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JVf-Wa-rLZ">
                                <rect key="frame" x="17" y="394" width="340" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xfp-36-niO">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxc-1j-B20">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="737-KV-8gZ"/>
                                                </constraints>
                                                <state key="normal" title="BTC Icon"/>
                                                <connections>
                                                    <action selector="btcButtonTapped:" destination="AVp-1f-PEg" eventType="touchUpInside" id="jCf-p4-ZKs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvb-ix-c98">
                                                <rect key="frame" x="120" y="0.0" width="100" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8WG-ik-s5q"/>
                                                </constraints>
                                                <state key="normal" title="ETH Icon" image="EthIcon">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ethButtonTapped:" destination="AVp-1f-PEg" eventType="touchUpInside" id="Qm3-hv-Ose"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vax-um-V96">
                                                <rect key="frame" x="240" y="0.0" width="100" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="agx-iR-7Xa"/>
                                                </constraints>
                                                <state key="normal" title="Dash Icon"/>
                                                <connections>
                                                    <action selector="dashButtonTapped:" destination="AVp-1f-PEg" eventType="touchUpInside" id="8A1-9K-8dn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="bgB-ct-wSF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hKw-Zu-J2O">
                                        <rect key="frame" x="0.0" y="95" width="340" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap1-Gr-Kwz">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="xAM-uE-kgJ"/>
                                                </constraints>
                                                <state key="normal" title="Zcash Icon"/>
                                                <connections>
                                                    <action selector="zcashButtonTapped:" destination="AVp-1f-PEg" eventType="touchUpInside" id="iOF-4Y-37A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmh-vX-tCx">
                                                <rect key="frame" x="120" y="0.0" width="100" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0Mz-U4-yff"/>
                                                </constraints>
                                                <state key="normal" title="Ripple Icon"/>
                                                <connections>
                                                    <action selector="rippleButtonTapped:" destination="AVp-1f-PEg" eventType="touchUpInside" id="exW-Rr-hnP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHl-rv-3v9">
                                                <rect key="frame" x="240" y="0.0" width="100" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="AHm-7S-69F"/>
                                                </constraints>
                                                <state key="normal" title="LTC Icon"/>
                                                <connections>
                                                    <action selector="ltcButtonTapped:" destination="AVp-1f-PEg" eventType="touchUpInside" id="ImB-KB-N7E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="8KY-pf-TIv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount To Calculate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K49-dD-Zdb">
                                <rect key="frame" x="108" y="184.5" width="159" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount of crypto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAM-lb-Fqf">
                                <rect key="frame" x="16" y="225" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AVp-1f-PEg" id="kF1-eW-8bz"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K49-dD-Zdb" firstAttribute="leading" secondItem="XlT-kd-eYM" secondAttribute="leadingMargin" constant="92" id="25P-39-Xyi"/>
                            <constraint firstItem="JVf-Wa-rLZ" firstAttribute="top" secondItem="KAM-lb-Fqf" secondAttribute="bottom" constant="139" id="MPH-II-E5t"/>
                            <constraint firstItem="KAM-lb-Fqf" firstAttribute="top" secondItem="K49-dD-Zdb" secondAttribute="bottom" constant="20.5" id="Nw4-dJ-ykT"/>
                            <constraint firstItem="KAM-lb-Fqf" firstAttribute="leading" secondItem="XlT-kd-eYM" secondAttribute="leadingMargin" id="TA9-OH-R2l"/>
                            <constraint firstItem="mme-cE-nN0" firstAttribute="top" secondItem="JVf-Wa-rLZ" secondAttribute="bottom" constant="103" id="Urk-6z-lDm"/>
                            <constraint firstItem="KAM-lb-Fqf" firstAttribute="top" secondItem="K49-dD-Zdb" secondAttribute="bottom" constant="20.5" id="Uv9-0Z-Ia8"/>
                            <constraint firstItem="KAM-lb-Fqf" firstAttribute="trailing" secondItem="XlT-kd-eYM" secondAttribute="trailingMargin" id="fZS-FR-XUS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K49-dD-Zdb" secondAttribute="trailing" constant="92" id="mEt-xd-VKG"/>
                            <constraint firstItem="JVf-Wa-rLZ" firstAttribute="centerX" secondItem="KAM-lb-Fqf" secondAttribute="centerX" id="pJA-8A-bxD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountEntered" destination="KAM-lb-Fqf" id="5wb-h9-Dxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qO6-zh-bs0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="EthIcon" width="8000" height="8000"/>
    </resources>
</document>
